{
  "name": "octopus",
  "displayName": "Octopus",
  "description": "octopus vs code theme",
  "version": "0.2.1",
  "publisher": "simecek",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "octopus",
    "ocean",
    "coral",
    "blue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/simecek-m/octopus"
  },
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Deep Ocean",
        "uiTheme": "vs-dark",
        "path": "./themes/deep-ocean.json"
      },
      {
        "label": "Coral Reef",
        "uiTheme": "vs",
        "path": "./themes/coral-reef.json"
      }
    ]
  }
}